<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.godutch.ui.home.PhoneBookFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_godutch"
        android:name="com.example.godutch.ui.godutch.GoDutchViewPagerFragment"
        android:label="@string/title_godutch"
        tools:layout="@layout/fragment_godutch" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.godutch.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>