<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_photo_24"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/colorPrimaryDark"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/colorPrimaryDark"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>