<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PhoneBookFragment">

    <EditText
        android:id="@+id/search_bar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:hint="Search user"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        />

    <androidx.recyclerview.widget.RecyclerView
         android:paddingTop="55dp"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="10dp"
         android:id="@+id/pb_recycler_view"

    />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_ic_call_24"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/colorPrimaryDark"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_upload"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:backgroundTint="@color/colorPrimaryDark"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:tint="@android:color/white"
        app:borderWidth="0dp"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
