<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/party_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Party Name"
        android:textColor="#2b2b2b"
        android:textSize="26dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <LinearLayout
            android:id = "@+id/show_members_here"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textColor="#2b2b2b"
                android:textSize="20dp"
                android:gravity="center"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/party_detail_member_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/party_detail_transactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/party_detail_jeongsan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="정산하기"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:backgroundTint="@color/material_blue"
            android:layout_gravity="center"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>