<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dotted_border"
    android:clickable="true"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_60"
        android:layout_gravity="center"
        />
</LinearLayout>
