<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Parties"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/party_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>