<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#fdfdfd"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:id="@+id/party_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/custom_ripple"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/party_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="20dp"
            android:textColor="#383838"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/party_members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
