<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginRight="5dp"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="15dp">
    <ImageView
        android:id="@+id/party_member_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ImageView>
</androidx.cardview.widget.CardView>
