<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="#fdfdfd"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/godutch_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Name"
            android:textColor="@color/material_text"
            android:textSize="18sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/godutch_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30000원"
            android:textColor="#5e5e5e"
            android:gravity="right"
            android:textSize="15sp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
