<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ItemLayout1"
    tools:context=".MainActivity"
    android:elevation="20dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:contentDescription="image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="이름"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="email"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>

        </LinearLayout>



        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="번호"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>