<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gallery" />

    <item
        android:id="@+id/navigation_godutch"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/title_godutch" />
</menu>