<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/godutch_transaction_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Name"
        android:textColor="@color/material_text"
        android:textSize="25sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/godutch_transaction_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30000원"
        android:textColor="#5e5e5e"
        android:gravity="right"
        android:textSize="25sp"
        />
</LinearLayout>