<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정산 결과"
        android:textSize="30sp"
        android:textColor="@color/material_text"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/godutch_resolved_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>